<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tHAI</title>
<style type="text/css">
body,td,th {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    text-align: center;
}
h1 {
    color: #000000;
    text-align: center;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 46px;
}
h2 {
	color: #000000;
	text-align: center;
}
</style>
</head>

<body>
<table width="44%" border="1">
  <tbody>
    <tr>
      <td height="300" colspan="2" bgcolor="#6DD3E4"><h1 style="text-align: center; color: #38602A;"><img src="ing/มีโลโก่ด้วย.jpg" width="1024" height="300" alt=""/></h1></td>
    </tr>
    <tr>
      <td width="21%" height="715" valign="top" bgcolor="#5470EF" style="text-align: center; color: #7F4949;"><h1><a href="home.html">หน้าแรก</a><a href="index.html"></a></h1>
        <table width="100%" height="469" border="1">
          <tbody>
            <tr>
              <td bgcolor="#5470EF"><h1><a href="index.html">ที่พัก</a></h1></td>
            </tr>
            <tr>
              <td bgcolor="#5470EF" style="text-align: center; color: #000000;"><h1><a href="Food.html">อาหาร</a></h1></td>
            </tr>
            <tr>
              <td height="106" bgcolor="#5470EF" style="color: #000000;"><h3><span style="text-align: center"><a href="home.html" style="text-align: left"></a></span><a href="home.html">  ที่เที่ยวแนะนำใกล้ฉัน</a></h3></td>
            </tr>
            <tr>
              <td bgcolor="#5470EF"><h2><a href="home.html">ที่เที่ยวทั่วประเทศ</a></h2></td>
            </tr>
          </tbody>
        </table>
      <p>&nbsp;</p></td>
      <td width="79%" height="715" valign="top" bgcolor="#B2ECE7" style="text-align: center; color: #000000;"><h1>ที่เที่ยวทั่วประเทศ</h1>
        <p>&nbsp;</p>
      <p><img src="ing/หน้าสุดท้าย.jpg" width="731" height="500" alt=""/></p>
      <p>&nbsp;</p>
      <p>ที่เที่ยวเพิ่มเติมอีก 44 ที่เที่ยว คลิกที่รูป\/</p>
      <p><img src="ing/99566c40-729a-11eb-a520-354066e1b288_original (1).jpg" alt="" width="848" height="477" usemap="#Map"/></p></td>
    </tr>
    <tr>
      <td height="250" colspan="2" bgcolor="#B2ECE7" style="text-align: center; color: #7F4949;"><h1>ที่มา : Google.com</h1></td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="0,3,849,475" href="https://travel.trueid.net/detail/DerKpM90N71">
</map>
</body>
</html>
